body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-item {
    margin-left: 1.5rem;
}

.navbar-link {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

/* Contenido principal */
.main-content {
    padding: 6rem 1rem 2rem;
    text-align: center;
}

.main-content h1 {
    font-size: 2.5rem;
    color: #333;
}

.imagenHW {
    text-align: center;
    width: 60%; 
    margin: 0 auto; 
}

.imagenHW img {
    width: 100%; 
    height: auto; 
    display: block; 
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

.footer p {
    margin: 0.5rem 0;
}
