{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web con Django</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link type="text/css" href='{% static "css/styles.css"%}' rel="stylesheet"/>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <ul class="navbar-menu">
                <li class="navbar-item"><a href="#" class="navbar-link">Inicio</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Sobre Nosotros</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Servicios</a></li>
                <li class="navbar-item"><a href="#" class="navbar-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    
    <main class="main-content">
        <h1>Hola Mundo</h1>
    </main>
    
  <div class="imagenHW">
    <img src='{% static "imagenes/Hello world.jpg" %}'/>
  </div>

    <footer class="footer">
        <p>&copy; 2024. Todos los derechos reservados.</p>
        <p>Diseñado por André Sebastián.</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
